# coding-playground

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-go-project.yml  build-java-project.yml  dependabot-validate.yml
env/: .env  docker-compose.yml
env/mongodb/: README.md
env/mongodb/initdb.d/: mongo-init.js
grpc-java-models/: pom.xml
grpc-java-models/src/main/java/com/dmsc/service/model/order/: CreateOrderRequest.java  CreateOrderRequestOrBuilder.java  ORDER_STATUS.java  OrderItem.java  OrderItemOrBuilder.java  OrderManagementServiceGrpc.java  OrderProduct.java  OrderProductOrBuilder.java  OrderProto.java  OrderResponse.java  OrderResponseOrBuilder.java  OrderServiceGrpc.java  OrderStatus.java  OrderStatusOrBuilder.java
grpc-java-models/src/main/java/com/dmsc/service/model/product/: AdminProductServiceGrpc.java  CategoryRequest.java  CategoryRequestOrBuilder.java  ItemRequest.java  ItemRequestOrBuilder.java  ListProducts.java  ListProductsOrBuilder.java  Product.java  ProductOrBuilder.java  ProductProto.java  ProductResponse.java  ProductResponseOrBuilder.java  ProductServiceGrpc.java  ProductStockQuantity.java  ProductStockQuantityOrBuilder.java
grpc-java-models/src/main/java/com/dmsc/service/model/user/: AuthenticateUser.java  AuthenticateUserOrBuilder.java  CreateUser.java  CreateUserOrBuilder.java  User.java  UserOrBuilder.java  UserProto.java  UserResponse.java  UserResponseOrBuilder.java  UserServiceGrpc.java
order-service/: .gitignore  Makefile  app.env  go.mod  go.sum
order-service/cmd/: main.go
order-service/db/: db.go  db_impl.go  order_repository.go
order-service/mocks/: mock_mongo_client.go
order-service/pb/: order_service.pb.go  order_service_grpc.pb.go  product_service.pb.go  product_service_grpc.pb.go  user_service.pb.go  user_service_grpc.pb.go
order-service/pkg/entity/: order.go  order_product.go
order-service/server/: logger.go  metadata.go  order_impl.go  order_impl_test.go  server.go
order-service/util/: config.go
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/com/dmsc/service/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/com/dmsc/service/config/: GlobalInterceptorConfiguration.java  GrpcExceptionAdvice.java  GrpcInterceptor.java
product-catalog-service/src/main/java/com/dmsc/service/product/: ProductCatalogImpl.java  ProductEntity.java  ProductManagementImpl.java  ProductRepository.java
product-catalog-service/src/main/java/com/dmsc/service/utils/: ProductConverterUtils.java  ValidationUtils.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/test/java/com/dmsc/service/: ServiceApplicationTests.java
product-catalog-service/src/test/java/com/dmsc/service/product/: ProductManagementImplTest.java
proto/: order_service.proto  product_service.proto  user_service.proto
proto/buf/validate/: validate.proto
user-service/: pom.xml
user-service/src/main/java/com/dmsc/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dmsc/userservice/config/: GlobalInterceptorConfiguration.java  GrpcExceptionAdvice.java  GrpcInterceptor.java  R2dbcConfig.java  SecurityConfiguration.java
user-service/src/main/java/com/dmsc/userservice/user/: UserRepository.java  UserServiceImpl.java
user-service/src/main/java/com/dmsc/userservice/user/model/: User.java
user-service/src/main/resources/: application.properties  schema.sql
user-service/src/test/java/com/dmsc/userservice/: UserServiceApplicationTests.java
