spring.application.name=user-service
server.port=8089
grpc.server.port=9091

## PostgreSQL
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/playground_db?currentSchema=users_schema
spring.r2dbc.username=admin
spring.r2dbc.password=playgroundPW1
logging.level.io.r2dbc.h2=TRACE
logging.level.io.r2dbc.postgresql.QUERY=TRACE
logging.level.io.r2dbc.postgresql.PARAM=TRACE
logging.level.io.r2dbc.pool: TRACE